REACT_APP_FIREBASE_API_KEY="AIzaSyBU_myaTHx3gNRZwMTN78q08oOXEzsk3II"
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-1e263.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-1e263
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-1e263.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=242988982365
REACT_APP_FIREBASE_APP_ID=1:242988982365:web:23229cf72b6b60ad03edb4